NamelessMC version 2 Changelog

2.0.0 pr-1
- Initial release

2.0.0 pr-2
- Fix issue with editing user in AdminCP
- Prevent non-moderators replying to locked topics
- Prevent signature image overflow
- Remove unnecessary header template file
- Fix registration issue
- Fix recaptcha issues in upgrade script
- Minor forum updates
- Update Mojang API URL
- Fix incorrect "last user" information in PMs
- Redirect to previous page after login
- Allow use of HTML in report content
- Add forum labels
- Update panels in AdminCP night theme
- Small AdminCP label fixes
- Update default template Bootstrap version
- Update core Bootstrap version
- Update profile template
- Fix signin issue with numeric usernames
- Fix negative reactions not creating
- Allow creating new instances of custom DB class
- Update AdminCP registrations graph
- Change popover placement in AdminCP
- Increase query interval
- Display success message upon sending PM reply
- Update installer and configuration methods
- Display errors if unable to create config + cache
- Update htaccess
- Fix installation detection
- Separate core JS into templates
- Add maintenance mode
- Allow logging in whilst in maintenance mode 
- Prevent admin account switch in AdminCP 
- Fix installer not loading 
- Allow installer translations
- Add default database address to installer 
- Update admin auth screen layout
- Remove deprecated mcrypt requirement, along with a now unused function
- Fix permission check for configuration file
- Add AuthMe integration and Minecraft service status
- Fix invalid charset in installer
- Fix AdminCP mobile navbar toggler not showing
- Update cp_dark.css
- Fix AdminCP auth + password changing
- Add switch to toggle error reporting
- Fix error in 404 page
- Update PasswordHash class
- Update form tokens
- Allow per-user timezones
- Add topics and posts to AdminCP overview stats graph
- Fix potentially incorrect news ordering
- Add card colour for Minecraft service status "Slow"
- Define page on register page
- Update post editor
- Fix minor login/logout issues
- Apply GeSHi to new topics and edited posts
- Fix AdminCP security log sorting
- Add force-HTTPS option to AdminCP
- Fix post word wrapping and temporarily disable the code editor
- Add Minecraft server query to homepage
- Allow editing + deleting Minecraft servers
- Fix sub-server queries
- Fix invalid MySQL column default value
- Fix timezone offsets not displaying minutes correctly
- Minor forum SEO improvements
- Add contact page, new email class and email errors + testing
- Add registration email verification toggle in AdminCP
- Add Minecraft server query error logging
- Add Minecraft server banners
- Allow purging Minecraft query errors
- Complete mcassoc integration
- Add terms and conditions page, and the ability to modify them
- Update installer
- Add avatar configuration, including the ability to upload a default avatar
- Fix AdminCP -> Minecraft PHP notice
- Add forgot password functionality
- Add forum topic label permissions
- Add forum search
- Update Font Awesome

2.0.0 pr-3
- Update existing translations
- Add Romanian and Swedish translations
- Add missing profile post term to all languages
- Update Bootstrap version to v4 alpha 6
- Fix server banner issues
- Add missing font file
- Fix white screen if no avatar is uploaded
- Only display 5 forum posts on profile pages 
- Fix AdminCP forums page navbar
- Fix potentially broken AdminCP link with non-friendly URLs
- Update Minecraft server banners and allow custom backgrounds
- Allow dismissing maintenance mode alert
- Check if username already exists in Authme connector
- Update installer requirements
- Fix banner issues with PHP < 7.0
- Fix issue with maintenance mode message editor
- Fix incorrect forum order
- Fix login page in maintenance mode without friendly URLs
- Fix avatar size in news section
- Update DataTables Bootstrap plugin to v4
- Fix potential overflow in user dropdown
- Add port field to email configuration
- Update forum module, fixing installation check
- Fix no forums showing for guests
- Display module author
- Add template alert language entries
- Fix navbar issue
- Update email content type to html
- Update group tags within installer to use badges instead of labels
- Tidy installer language file includes
- Create default label types
- Add back button to edit group page
- Add widget system, along with Twitter and Facebook widgets
- Add latest post widget
- Add header to latest posts widget template
- Track topic views via session if cookies are disabled
- Update .nav-list CSS
- Add function to get avatar from UUID
- Add friendlier forum URLs
- Fix editor Emoji icon and tabs
- Add secondary user groups
- Fix pagination issue with no non-sticky topics in forum
- Allow deleting templates
- Fix widget issue with maintenance mode for non-admins
- Add Discord widget
- Add user doesn't exist page
- Add missing language files
- Allow blocking users
- Fix error display issue in change password template
- Fix match password for forgot password page
- Fix potential undefined offset issue
- Add player count graphs
- Add rel="nofollow noopener" and target="_blank" to every external link
- Update NamelessMC footer link
- Fix potential undefined variable error
- Update server query internal
- Add blocked users table to installation, and update infractions table
- Add background-size: cover; to background image
- Fix expired Discord invite
- Fix successful login alert
- Add user related variables
- Update Paginator class, allowing for custom pagination CSS
- Update site name in two factor authentication
- Add missing include to user messaging file
- Add extra template variables to ModCP reports
- Reshuffle view topic buttons
- Add user punishments
- Update server player count query
- Update punishment link in AdminCP
- Prevent viewing template files
- Fix incorrect banner URL
- Remove port 443 from getSelfURL() if https is enabled
- Fix issue with custom pagination classes
- Create htaccess in cache directory
- Add custom page system
- Fix custom page icons
- Add ability to re-order navbar
- Fix spoilers + emojis on custom pages
- Add module name to widget list
- Add option to enable page load timer
- Add missing view to ModCP punishments
- Fix incorrect pagination link
- Add signature to UserCP settings
- Move AdminCP navbar contents into container
- Allow editing/deleting profile wall posts
- Update updater URL

2.0.0 pr-4
- Update + add new translations
- Update route check
- Update DataTables
- Fix ' in database details not being entered into config correctly
- Remove non-alphanumeric characters from forum URLs
- Allow spaces in alphanumeric check
- Fix subforums not loading
- Fix image overflow in homepage news posts
- Fix issues with Minecraft banner MOTD colours
- Add default 25565 port to banner query
- Add new core permission system
- Add missing permissions to installer update script
- Add functionality to "Can view other users' topics?" permissions
- Add reCAPTCHA configuration
- Fix AdminCP overview chart issue
- Prevent changing own group in AdminCP -> Users tab without permission
- Update default template to Bootstrap 4 beta 2
- Add line break between forum posts
- Add missing Javascript files to template
- Add stringToURL function to Util class
- Add user avatar to navbar
- Add .idea to gitignore
- Fix incorrect last reply in forum index
- Fix broken pagination in forum view
- Fix Discord widget size
- Add legacy v1 API
- Add 6h, 12h, 1d, 15d to graph options
- Automatically remove template if it doesn't exist
- Set port to 25565 if none is specified
- Fix homepage server offline message
- Fix API reports alert, and order reports by last update time
- Add view count to profile pages
- Fix nickname changing in AdminCP not working
- Fix broken "Remember Me" button on login page
- Add private profiles
- Fix unique username check in UserCP, and minor profile changes
- Preserve private profile setting value when private profiles are disabled
- Remove container inside container
- Bypass private profile permission in Users & Groups
- Update AdminCP users private profile query
- Reset permissions variables in AdminCP forum permission editing
- Fix share dropdown overflow
- Fix timezone related forum post date issue
- Fix issue on profile page
- Fix new topic post timezone
- Fix maintenance login link
- Display dropzone debugging info in console
- Update external query API
- Fix URL for reports from API
- Fix AdminCP night mode editor text colour
- Allow a custom message when registration is disabled
- Add root path constant to all file includes
- Check for mysql/mysqlnd PHP extensions
- Fix missing database setting
- Update AdminCP user creation
- Default request scheme to http if not set
- Fix new topic anti spam check
- Add option to change MySQL storage engine
- Add author's group to latest announcements
- Add default server IP variable to index page
- Fix card body on homepage
- Add permission to nicknames
- Allow viewing sticky topics in only view own topic forums
- Add email field to contact form
- Update AdminCP modules file check
- Add error message for sending emails too quickly
- Allow custom HTML lang attribute on 404 pages
- Fix default language for root user
- Allow languages to specify their own meta charset content
- Fix broken topics with "banner" or "profile" in title
- Update mcassoc return link
- Prevent saving 404 not found page as last page
- Add all user groups to Smarty variable on profile page
- Optimise images
- Add homepage URL as Smarty variable
- Fix potential AuthMe connector issues
- Move CSS from core to default template
- Update default template to Bootstrap 4.0.0
- Add Bootswatch themes to default template
- Update navbar template
- Update timeline on profile pages
- Replace panels in AdminCP with cards
- Add redirect forums
- Fix fatal error if $ping doesn't exist
- Make default server query variables available on all pages
- Add example v2 nginx config
- Fix : sometimes showing after server IP on homepage
- Add SET NAMES command to custom DB class
- Fix broken "Minecraft Service Status"
- Add forum post graph to UserCP
- Add custom error handler
- Disable server banners if exif_imagetype isn't installed
- Allow viewing error logs in AdminCP
- Add extra user related variables to topic view
- Modify topic view Smarty variables
- Update admin group permissions within installer upgrade
- Add initial, untested API implementation
- Allow API to be accessed when maintenance mode is enabled
- Update getLatestNews function
- Start on hook system, add Discord webhook
- Change "inputted" to "entered" to make phrase clearer
- Fix issue with enabling the first forum web hook
- Update module installation
- Allow adding class to <html> via template
- Update nginx example config
- Fix issue with incorrect API key
- Update default template initialisation
- Update route check in default template
- Fix AdminCP users nickname issue
- Start alternative method of account validation through API
- Add default_group column to groups table
- Add message if invalid email provided in installer
- Fix incorrect login redirect for non-friendly URLs in a subdirectory
- Fix API registration default group
- Fix AdminCP night mode table font colour
- Show all groups in post validation group dropdown
- Add JS/CSS/subdirectory support to template editor
- Change unicode charset to utf8mb4
- Fix debugging being permanently disabled
- Allow disabling mcassoc integration once enabled
- Fix last IP being reset when editing users in the AdminCP
- Add card to view topic template
- Temporarily remove reset password link in AdminCP
- Add cookie notice
- Allow switching between usernames + emails for logins
- Add username sync option to API using serverInfo method
- Fix wrong translation showing for forum stats
- Update installer login
- Fix signin details being remembered if tfa is cancelled
- Change update zip obtained for updater
- Add logging implementation
- Allow templates to add <style> tags to head
- Update editor emojis
- Update 404/error back buttons to work on Safari
- Fix login issue
- Allow changing path within installer
- Add option to test and set friendly URLs in installer
- Add missing editor emoji file
- Update log class
- Add online staff + online members widgets
- Remove built-in forum online user list
- Add privacy policy page + default policy
- Remove user logs upon account deletion
- Remove more user data upon account deletion
- Fix update execute issues

2.0.0 pr-5
- Full list https://github.com/NamelessMC/Nameless/compare/v2.0.0-pr4...v2.0.0-pr5
- Many bugfixes
- Translation updates
- New staff panel
- RTL language support
- User popovers
- Template + module system changes
- API rank sync
- Ability for templates to toggle editor dark mode
- Navbar + forum icons
- Full multi language alert support
- Follow topics
- Sitemap generator
- Click-to-copy IP
- Minecraft server status page
- Auto close spoilers
- Other minor additions

2.0.0 pr-6
- Translation updates
- Add Lithuanian and Polish languages
- Update nav ordering
- Rename UserCP to Account
- Fix panel user edit Markdown issue
- Fixed install language
- Fix v1 upgrader issue
- Fix apostrophes not showing when editing posts
- Add indentation to panel sidebar child links
- Shorten Debugging + Maintenance in sidebar to Maintenance
- Allow popover hover in StaffCP
- Add timeout to dashboard player count graph
- Update user list date sort
- Fix sidebar links not expanding on iOS
- Fix terms page footer
- Fix error when deleting user
- Fix users not being promoted after validating
- Fix users table width sometimes being too large
- Fix post validation group not updating
- Update login username title if Minecraft is disabled
- Add forum drag reordering
- Add subforum indentations in StaffCP
- Add $template object to all loadPage calls
- Show normal avatar if Minecraft is disabled on profile pages
- Fix non-friendly URL subfolder login redirect
- Replace &nbsp and &bull in Discord hook
- Fix post link potentially being incorrect
- Fix nickname not updating in StaffCP if disabled
- Move MCAssoc JS to after include
- Fix disabling reactions
- Fix custom page editor not having Source tab
- Change exif to full requirement
- Fix registration username required message in some situations
- Use generic Minecraft query exception
- Fix date issue when updating forum latest post/topic
- Prevent editing own secondary groups without permission
- Add topic + post counts as global variables
- Add topic label to news posts
- Don't save last page if maintenance mode is disabled
- Don't set register page as last page
- Fix subdirectory profile page banner issue
- Fix online users widget issue
- Improve registration nickname label
- Improve login username label
- Fix registration nicknames not working
- Add topic placeholders
- Use new external server query
- Add "Show nickname instead of username" option to online users widget
- Add statistics widget
- Fix user punishment alert
- Remove config path issues on user settings page
- Fix navigation error
- Fix rewrite test in installer
- Add forum title variable to view topic template
- Fix error when replying to a topic that at least 1 user is following
- Remove unneeded panel template files
- Update CKEditor
- Add user title variable to online staff + users widgets
- Change front end editor
- Add author IDs to messaging template variables
- Auto enable some widgets on installation
- Update getSelfURL to detect HTTPS more reliably
- Add ability to upload + choose new homepage banner
- Order parent forum dropdown
- Allow switching a forum between forum + category
- Add installer converter support
- Add ability to switch panel template
- Fix broken icon
- Add ability to upload custom profile banners
- Fix incorrect last online date for users registered through the API
- New default template
- Only show PM suggested user list after 3 characters typed

2.0.0 pr-7
- Add Italian translation
- Update Czech translation
- Update Dutch translation
- Update German translation
- Update Lithuanian translation
- Update Norwegian translation
- Update Polish translation
- Update Portuguese translation
- Update Romanian translation
- Update Spanish translation
- Fix search bar showing in wrong place if no topics in forum
- Default Revamp template CSS tweaks
- Remove unused condition in Default Revamp navbar template file
- Fix Default Revamp delete post button
- Fix Default Revamp delete profile post button
- Fix broken topic breadcrumb link
- Add missing panel template creation to updater
- Navbar icons updated to Font Awesome 5
- Default Revamp navbar updates
- Fix incorrect last online date for users registered through the legacy v1 API
- Update Default Revamp remember me label
- Update Default template thumbtack icon
- Add support for custom plural forms in languages
- Remove : appearing after server IP if port is empty
- Prevent infinite parent forum configuration loop
- Fix plural form not working in some cases for time phrases
- Fix Default template broken edit button icon
- Update Discord widget description
- Fix pre setup widgets and banner on new installations
- Fix Default Revamp alerts page title
- Fix recaptcha not showing in Default Revamp template
- Fix latest posts sometimes showing duplicates
- Switch Default Revamp authme templates around
- Remove API debug line
- Switch registration validation around
- Fix timezones for reports
- Hide staff groups for "post validation group"
- Add terms + conditions to complete signup
- Allow redirect custom pages to be accessed directly
- Fix guests not being able to view redirect pages directly
- Add API method to return list of usernames + their UUIDs
- Add banned and active to listUsers response
- Allow use of forgot password in maintenance mode
- Editor updates
- Prevent editor modifying inserted URLs automatically
- Assign logged-in user title
- Add view all panel templates link variable
- Add www to getSelfURL if force www is enabled and www is not in hostname
- Allow editing root user's secondary groups
- Fix non-friendly URL sitemap generation
- Fix widget configuration alignment and text
- Add multiple groups to the profile page
- Prevent fatal error if Mojang API query returns null
- Remove Default Revamp template credits
- Add support for Twitter cards
- Change topic cancellation buttons to yes/no
- Redirect to StaffCP Forums overview when updating a forum
- Bring forum search in line with forum title
- Add categories to move topic dropdown
- Change API URL to non-friendly URL
- Add option to display IP address for each server on status page
- Fixed fids and gids being too small in forum_topic_labels table
- Add support for Twitter cards in Default Revamp template
- Inline item content in online staff widget
- Make avatar clickable in view topic template
- Don't show topic count/latest topic info for redirect forums
- Include subforums in move topic dropdown
- Add UUID to forum post variables
- Remove old code
- Add ability to use multiple webhooks
- Add last seen, online to view topic and subforum descriptions to view forum
- Fix MentionsParser
- Remove avatars with different extensions and add timestamp to prevent caching issues
- Escape avatar updated variable just in case
- Fix default group potentially breaking when creating a new group
- Fix API verification issue
- Prevent re-querying for permission checks
- Fix Default Theme nav style issue
- Fix names with special characters having no avatar
- Sort groups in order
- Add int check to DB Custom bind param
- Allow explicitly setting pagination values
- Only show email notice in StaffCP with permission
- Stop cookie notice automatically closing
- Add reCAPTCHA to login screen
- Add 403 page
- Add more variables to Statistics widget
- Fix More dropdown only showing if a custom page is adding to it
- Add ability for template to define a settings page
- Add per-user template support
- Prevent fatal error with insufficient forum permissions
- Allow changing group username colour from text input
- Add login link to maintenance mode page

2.0.0 pr-8
- Many bugfixes
- Add Discord rank sync
- Add Chinese (Simplified), French, Russian, Spanish (ES) and Turkish translations
- Update existing translations
- New user/group systems - mostly backend changes
- API rework - modules can now register custom endpoints
- New widget location - can choose between left + right hand side
- Remove legacy v1 API
- Add basic custom page feature - no navbar/footer
- Add ability to open custom page in new tab
- Remove old Default template
- Fix same-site redirect forums showing redirect warning
- Add "topics following" page
- Add email content editor
- Add mass emailing
- Add ability to receive emails for followed topic updates
- Add required custom profile fields to registration page
- Add announcement system
- New installer
- Update StaffCP users list table to be async
- Add ability to specify rel, as, onload attributes for CSS and defer, async attributes for JS
- Discord topic webhook improvements
- Remove dropdowns from DefaultRevamp template mobile sidebar
- Start PHP 8 compatibility - still a work in progress
- Fix MCAssoc integration
- Add server status widget
- Add latest profile post widget
- Add ability to change "More" dropdown message
- Add force 2FA option
- Multiple webhook support
- Add highlighting to profile post links
- Add ability to add CSS to group usernames
- Allow specifying "Can view other users' topics" forum permission for guests
- Add hCaptcha

2.0.0 pr-9
- Add new panel template
- Add Default Revamp settings including dark mode
- Add player heads to server status widget
- Add ability to re-order servers in play tab
- Add announcement HTML support
- Add ability to search for users by email address in StaffCP
- Add ability to resend validation email
- Add ability to set default labels for forums
- Add option to use Gravatar
- Add concept of module dependencies
- Add getActivePage method
- Add new SEO page including Google Analytics integration
- Add drag ordering for groups and Minecraft servers
- Translation updates
- Fix multibyte character string length checks
- Fix widgets intended for homepage showing on all pages
- Fix validateUser hook sending empty Discord message
- Fix API endpoints
- Fix latest profile posts widget profile links
- Fix API URL adding two http prefixes
- Fix StaffCP Registration settings not submitting
- Fix webhooks listing twice
- Fix API URL in StaffCP API tab having leading/trailing whitespace
- Fix group_id column error upon registration and AuthMe linking
- Fix StaffCP sidebar link conflicts
- Fix error if user has no group
- Make groups field in serverInfo endpoint optional
- PHP 8 improvements
- Full changeset https://github.com/NamelessMC/Nameless/compare/v2.0.0-pr8...v2.0.0-pr9

2.0.0 pr-10
- Add ability to upload favicon
- Add Smarty security policy
- Add support for environment variable based debugging
- Auto detect user timezone when registering
- Avatar rework and add Crafthead support
- Captcha rework including Recaptcha v3 invisible support
- Ensure cookie_secure is set in PHP config
- Error handling revamp
- Increase label HTML length
- Move captcha/https/www configuration to config.php
- Placeholder API integration
- Remove unsafe tags when editing posts
- Validation revamp
- API updates - including group sync fixes
- Default Revamp and Default panel template fixes
- htaccess fixes and improvements
- MCAssoc fixes
- Server status widget fixes
- Translation updates
- PHP 8 improvements
- Full changeset https://github.com/NamelessMC/Nameless/compare/v2.0.0-pr9...v2.0.0-pr10
